<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3kS-Ex-reU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="7Bp-dF-V3Y">
            <objects>
                <tableViewController id="qfb-va-Bnv" customClass="NewPlaceTableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ObN-l3-icv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="lXd-kN-EbI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="t2k-cz-1oQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t2k-cz-1oQ" id="Z1f-CD-Qyv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ZZj-6Y-vsa">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="249.5"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzp-7T-KDB">
                                                    <rect key="frame" x="344" y="189" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="1fm-A6-99f"/>
                                                        <constraint firstAttribute="width" constant="50" id="E2S-o2-SCD"/>
                                                    </constraints>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="JuW-Ab-Y8V" kind="presentation" identifier="showMap" id="jIj-dS-OUf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZZj-6Y-vsa" secondAttribute="trailing" id="82J-f9-baT"/>
                                                <constraint firstItem="ZZj-6Y-vsa" firstAttribute="top" secondItem="Z1f-CD-Qyv" secondAttribute="top" id="BUa-qM-H93"/>
                                                <constraint firstItem="Zzp-7T-KDB" firstAttribute="bottom" secondItem="Z1f-CD-Qyv" secondAttribute="bottomMargin" id="XYg-GP-pXz"/>
                                                <constraint firstItem="ZZj-6Y-vsa" firstAttribute="leading" secondItem="Z1f-CD-Qyv" secondAttribute="leading" id="knn-nN-L00"/>
                                                <constraint firstItem="Zzp-7T-KDB" firstAttribute="trailing" secondItem="Z1f-CD-Qyv" secondAttribute="trailingMargin" id="pBa-8c-th8"/>
                                                <constraint firstAttribute="bottom" secondItem="ZZj-6Y-vsa" secondAttribute="bottom" id="yph-Dg-XRN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="eWA-VX-8k1">
                                        <rect key="frame" x="0.0" y="250" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eWA-VX-8k1" id="uMr-pD-SxZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="S8n-iL-slW">
                                                    <rect key="frame" x="16" y="8" width="382" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnk-ft-Eos">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nvw-z7-BXA">
                                                            <rect key="frame" x="0.0" y="37" width="382" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="qfb-va-Bnv" id="SBp-il-flS"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S8n-iL-slW" firstAttribute="top" secondItem="uMr-pD-SxZ" secondAttribute="top" constant="8" id="5ot-N2-7sM"/>
                                                <constraint firstAttribute="bottom" secondItem="S8n-iL-slW" secondAttribute="bottom" constant="4" id="dKu-gB-cy0"/>
                                                <constraint firstAttribute="trailing" secondItem="S8n-iL-slW" secondAttribute="trailing" constant="16" id="gAA-8k-El2"/>
                                                <constraint firstItem="S8n-iL-slW" firstAttribute="leading" secondItem="uMr-pD-SxZ" secondAttribute="leading" constant="16" id="kAS-Qq-JfZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="TfZ-EM-jQc">
                                        <rect key="frame" x="0.0" y="325" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TfZ-EM-jQc" id="TJP-A1-JEJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lWd-bv-ddU">
                                                    <rect key="frame" x="16" y="8" width="382" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrS-ur-bym">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X4D-Qz-86i">
                                                            <rect key="frame" x="0.0" y="37" width="382" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="qfb-va-Bnv" id="NxS-tk-b28"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lWd-bv-ddU" firstAttribute="top" secondItem="TJP-A1-JEJ" secondAttribute="top" constant="8" id="D2l-vf-Nrp"/>
                                                <constraint firstAttribute="trailing" secondItem="lWd-bv-ddU" secondAttribute="trailing" constant="16" id="NC9-8r-MKK"/>
                                                <constraint firstItem="lWd-bv-ddU" firstAttribute="leading" secondItem="TJP-A1-JEJ" secondAttribute="leading" constant="16" id="Vpz-F0-7Db"/>
                                                <constraint firstAttribute="bottom" secondItem="lWd-bv-ddU" secondAttribute="bottom" constant="4" id="ZSV-Or-5qs"/>
                                                <constraint firstAttribute="trailing" secondItem="lWd-bv-ddU" secondAttribute="trailing" constant="16" id="fRf-aO-aR7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="aMO-Z1-V8K">
                                        <rect key="frame" x="0.0" y="400" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aMO-Z1-V8K" id="chf-7j-llV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9bK-6W-WdO">
                                                    <rect key="frame" x="16" y="8" width="382" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Y6-hK-stN">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eD2-z0-1rd">
                                                            <rect key="frame" x="0.0" y="37" width="382" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="qfb-va-Bnv" id="476-Y5-Mp4"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9bK-6W-WdO" firstAttribute="leading" secondItem="chf-7j-llV" secondAttribute="leading" constant="16" id="7Kl-nY-0la"/>
                                                <constraint firstAttribute="trailing" secondItem="9bK-6W-WdO" secondAttribute="trailing" constant="16" id="Q1D-jG-ubM"/>
                                                <constraint firstItem="9bK-6W-WdO" firstAttribute="top" secondItem="chf-7j-llV" secondAttribute="top" constant="8" id="TMc-Gx-DEh"/>
                                                <constraint firstAttribute="bottom" secondItem="9bK-6W-WdO" secondAttribute="bottom" constant="4" id="pFb-uG-lYz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="xmH-AR-CF0">
                                        <rect key="frame" x="0.0" y="475" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xmH-AR-CF0" id="KH2-j5-pmM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="imR-8S-hBM" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="imR-8S-hBM" firstAttribute="centerY" secondItem="KH2-j5-pmM" secondAttribute="centerY" id="3l0-sU-qZn"/>
                                                <constraint firstItem="imR-8S-hBM" firstAttribute="centerX" secondItem="KH2-j5-pmM" secondAttribute="centerX" id="oZl-ih-imc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qfb-va-Bnv" id="4Tx-xP-lIV"/>
                            <outlet property="delegate" destination="qfb-va-Bnv" id="bQL-sk-pKi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="ScI-pm-ZIy">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VgU-Ac-S8B">
                            <connections>
                                <action selector="cancelAction:" destination="qfb-va-Bnv" id="eeh-5A-VFE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="kJV-mo-pci">
                            <connections>
                                <segue destination="14x-o3-l1a" kind="unwind" unwindAction="unwindSegue:" id="Uuk-Al-9i3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="ZZj-6Y-vsa" id="wpD-TF-fTJ"/>
                        <outlet property="placeLocation" destination="X4D-Qz-86i" id="JMt-D8-BVU"/>
                        <outlet property="placeName" destination="Nvw-z7-BXA" id="Zg7-rf-fJh"/>
                        <outlet property="placeType" destination="eD2-z0-1rd" id="5Lb-4a-qGq"/>
                        <outlet property="ratingControl" destination="imR-8S-hBM" id="XIR-Gs-OHm"/>
                        <outlet property="saveButton" destination="kJV-mo-pci" id="GY4-84-Oof"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDl-gR-lJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="14x-o3-l1a" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1142" y="18"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="dhl-xM-BO9">
            <objects>
                <viewController id="JuW-Ab-Y8V" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R7J-mD-mw6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G5O-k0-3Ne">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yF0-WK-zNO">
                                <rect key="frame" x="344" y="84" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Vbh-p2-i6k"/>
                                    <constraint firstAttribute="height" constant="30" id="fPm-Cr-pUE"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeCV" destination="JuW-Ab-Y8V" eventType="touchUpInside" id="qxL-l9-dTT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLQ-Tl-Cvp">
                                <rect key="frame" x="324" y="772" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Si-IK-Uky"/>
                                    <constraint firstAttribute="width" constant="50" id="CmV-HV-erx"/>
                                </constraints>
                                <state key="normal" image="gps"/>
                                <connections>
                                    <action selector="centerViewInUserLocation" destination="JuW-Ab-Y8V" eventType="touchUpInside" id="VUm-x0-Ceh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G5O-k0-3Ne" secondAttribute="trailing" id="3Cg-bo-rj7"/>
                            <constraint firstItem="G5O-k0-3Ne" firstAttribute="leading" secondItem="XLi-Yv-KoI" secondAttribute="leading" id="3v8-xg-PoC"/>
                            <constraint firstItem="yF0-WK-zNO" firstAttribute="top" secondItem="XLi-Yv-KoI" secondAttribute="top" constant="40" id="Apk-c9-90C"/>
                            <constraint firstAttribute="bottom" secondItem="G5O-k0-3Ne" secondAttribute="bottom" id="I6l-4I-Dpz"/>
                            <constraint firstItem="XLi-Yv-KoI" firstAttribute="trailing" secondItem="kLQ-Tl-Cvp" secondAttribute="trailing" constant="40" id="IDK-Xq-XzQ"/>
                            <constraint firstItem="G5O-k0-3Ne" firstAttribute="top" secondItem="R7J-mD-mw6" secondAttribute="top" id="O1w-Od-hla"/>
                            <constraint firstItem="XLi-Yv-KoI" firstAttribute="bottom" secondItem="kLQ-Tl-Cvp" secondAttribute="bottom" constant="40" id="P2d-S5-qZ3"/>
                            <constraint firstItem="XLi-Yv-KoI" firstAttribute="trailing" secondItem="yF0-WK-zNO" secondAttribute="trailing" constant="40" id="Uev-yc-ypW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XLi-Yv-KoI"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="G5O-k0-3Ne" id="FyV-ks-QBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIb-oy-Okn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="18.75"/>
        </scene>
        <!--My Places-->
        <scene sceneID="2sY-tG-cnK">
            <objects>
                <viewController id="299-PJ-m0t" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="An8-Vw-X2u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZFC-oK-RLG">
                                <rect key="frame" x="0.0" y="117" width="414" height="779"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="oge-8q-Rve" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oge-8q-Rve" id="Dcw-S2-ROa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LGR-WY-B9J">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="1VN-Vf-hTj"/>
                                                        <constraint firstAttribute="height" constant="65" id="ehw-Ws-1y8"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Q7Z-HL-ntU">
                                                    <rect key="frame" x="96" y="8" width="208" height="68.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3W6-Dx-F8I">
                                                            <rect key="frame" x="0.0" y="0.0" width="208" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpn-wg-Tsv">
                                                            <rect key="frame" x="0.0" y="27.5" width="208" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVj-gA-8VP">
                                                            <rect key="frame" x="0.0" y="50" width="208" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="jSH-EJ-lFo" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="312" y="35.5" width="90" height="14"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="LbI-mk-EWw"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="star2"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="star3"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LGR-WY-B9J" firstAttribute="leading" secondItem="Dcw-S2-ROa" secondAttribute="leading" constant="15" id="4KJ-nt-QaH"/>
                                                <constraint firstItem="jSH-EJ-lFo" firstAttribute="leading" secondItem="Q7Z-HL-ntU" secondAttribute="trailing" constant="8" id="fNO-2g-SQv"/>
                                                <constraint firstItem="Q7Z-HL-ntU" firstAttribute="leading" secondItem="LGR-WY-B9J" secondAttribute="trailing" constant="16" id="kq2-PR-tef"/>
                                                <constraint firstAttribute="bottom" secondItem="Q7Z-HL-ntU" secondAttribute="bottom" constant="8" id="lgR-8w-nsh"/>
                                                <constraint firstItem="LGR-WY-B9J" firstAttribute="centerY" secondItem="Dcw-S2-ROa" secondAttribute="centerY" id="nXo-nf-KWA"/>
                                                <constraint firstItem="jSH-EJ-lFo" firstAttribute="centerY" secondItem="Dcw-S2-ROa" secondAttribute="centerY" id="paO-JS-2Eq"/>
                                                <constraint firstItem="Q7Z-HL-ntU" firstAttribute="top" secondItem="Dcw-S2-ROa" secondAttribute="top" constant="8" id="rlk-fF-7Es"/>
                                                <constraint firstItem="jSH-EJ-lFo" firstAttribute="trailing" secondItem="Dcw-S2-ROa" secondAttribute="trailingMargin" constant="8" id="w2t-Yi-jpf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="jSH-EJ-lFo" id="FBx-kU-4Cn"/>
                                            <outlet property="imageOfPlace" destination="LGR-WY-B9J" id="WvT-5x-ecM"/>
                                            <outlet property="locationLabel" destination="Jpn-wg-Tsv" id="u7W-Mn-6id"/>
                                            <outlet property="nameLabel" destination="3W6-Dx-F8I" id="26t-8a-3D2"/>
                                            <outlet property="typeLabel" destination="TVj-gA-8VP" id="HIL-Pc-A4Q"/>
                                            <segue destination="qfb-va-Bnv" kind="show" identifier="showDetail" id="m4G-eP-lkh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="299-PJ-m0t" id="7tL-vP-UdU"/>
                                    <outlet property="delegate" destination="299-PJ-m0t" id="MSd-sn-PyI"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1lP-fb-pWN">
                                <rect key="frame" x="0.0" y="88" width="414" height="29"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="299-PJ-m0t" eventType="valueChanged" id="ZA1-qC-cJz"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1lP-fb-pWN" firstAttribute="trailing" secondItem="2m7-gb-fBr" secondAttribute="trailing" id="0me-DJ-Pj0"/>
                            <constraint firstItem="ZFC-oK-RLG" firstAttribute="bottom" secondItem="An8-Vw-X2u" secondAttribute="bottom" id="84q-B0-E8u"/>
                            <constraint firstItem="ZFC-oK-RLG" firstAttribute="trailing" secondItem="2m7-gb-fBr" secondAttribute="trailing" id="8TW-aT-wTU"/>
                            <constraint firstItem="ZFC-oK-RLG" firstAttribute="top" secondItem="1lP-fb-pWN" secondAttribute="bottom" constant="1" id="Q85-k2-rHZ"/>
                            <constraint firstItem="1lP-fb-pWN" firstAttribute="leading" secondItem="2m7-gb-fBr" secondAttribute="leading" id="j1M-p6-Ph2"/>
                            <constraint firstItem="1lP-fb-pWN" firstAttribute="top" secondItem="2m7-gb-fBr" secondAttribute="top" id="rAf-1A-CyF"/>
                            <constraint firstItem="ZFC-oK-RLG" firstAttribute="leading" secondItem="2m7-gb-fBr" secondAttribute="leading" id="zFu-3L-PV2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2m7-gb-fBr"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="iuB-m2-rM0">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list" id="iN2-r4-RRB">
                            <connections>
                                <action selector="reversedSorting:" destination="299-PJ-m0t" id="l8F-mU-drZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aRI-48-Js3">
                            <connections>
                                <segue destination="Afi-si-3Az" kind="presentation" id="45V-aq-I8Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortiringButton" destination="iN2-r4-RRB" id="iPI-qk-Pao"/>
                        <outlet property="segmentedControl" destination="1lP-fb-pWN" id="Kk8-TO-iZJ"/>
                        <outlet property="tableView" destination="ZFC-oK-RLG" id="c5c-dK-N5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frl-FS-J5S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356.52173913043481" y="17.410714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T0T-va-abV">
            <objects>
                <navigationController id="3kS-Ex-reU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Poc-hW-sou">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="299-PJ-m0t" kind="relationship" relationship="rootViewController" id="Mrs-vS-YZY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mj4-EQ-5Gi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iAP-tD-aj6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Afi-si-3Az" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4I1-Da-0lu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qfb-va-Bnv" kind="relationship" relationship="rootViewController" id="CvL-a6-3h5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUw-7r-Mkc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="-685"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="384" height="384"/>
        <image name="gps" width="48" height="48"/>
        <image name="image placeholder" width="232" height="217"/>
        <image name="list" width="48" height="48"/>
        <image name="map" width="384" height="384"/>
        <image name="star2" width="48" height="48"/>
        <image name="star3" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="m4G-eP-lkh"/>
    </inferredMetricsTieBreakers>
</document>
